
<html>
<head>
        <meta name="description" content="Welcome to Homepage of Social Algorithm Team" />
        <meta name="keywords" content="Social Algorithm Team, Homepage" />
        <meta http-equiv="content-type" content="text/html; charset=uni<i>Code</i>" />
        <meta http-equiv="pragma" content="no-cache" />
	<meta name="google-site-verification" content="NtNVP8jrVRNld7b-vezN5BvwHmv3qMrF4AF7qc__Mmk" />
	<meta content='width=device-width, initial-scale=1, minimum-scale=1' name='viewport'/>

	<title>Social Algorithm Team at Tencent</title>
</head>

<body>
<center>
		
	<table border="0" width=80%>
	
		<tr>
			<td>
				<table border="0">
					<tr>
						<td>
							<br/>
							<font size="+2"><b>Social Algorithm Team at Tencent</b></font>
						
            
              <br/><br/>
              We are a group of researchers and engineers, whose interests are to develop effective and efficient algorithms and models 
							to optimize and analyze the experience of users in practical social networks.
							
	      Our technologies have been deployed in various applications across dozens of products at Tencent Games, 
							serving a massive number of active users on billion scales.

						<br/><br/>
<!--               <font color=#F21C0A>We are looking for self-motivated interns or team members. Please send edwlin@tencent.com your resume if interested.</font>
		<br/><br/> -->
						</td>
						<td></td> 
					</tr>
				</table>
			</td>
		</tr>
		


		<tr>
			<td bgcolor=#048a94>
				<font color=white size="+1"><b>Selected Publications @ Tencent</b></font> 
			</td>
		</tr>
		<tr>
			<td>
				Marked with <font color=#41782A>˚</font> are <font color=#41782A>interns</font>, and <font color=#0E4AA0>°</font> are <font color=#0E4AA0>team members</font>. <br><br>
			</td>
		</tr>
		
		<tr><td>
			
			<table>
				
				
				<tr>
					<td align ="right"><font color="blue">SIGKDD 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/kdd2024-bbp.pdf" target="_blank">Beyond Binary Preference: Leveraging Bayesian Approaches for Joint Optimization of Ranking and Calibration</a></font>. [<a href="https://github.com/socialalgo/BBP" style="background-color:#ffffa0" target="_blank"><i>code</i></a>] <br/>
						<font color=#41782A>Chang Liu˚</font>, <font color=#0E4AA0>Qiwei Wang°</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Yue Ding, Hongtao Lu. <br/> 
						<i>Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining </i> (<i>SIGKDD</i>), pages 5442 - 5453, 2024. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">SIGKDD 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/kdd2024-dag.pdf" target="_blank">DAG: Deep Adaptive and Generative <i>K</i>-Free Community Detection on Attributed Graphs</a></font>. <br/>
						<font color=#41782A>Chang Liu˚</font>, Yuwen Yang, Yue Ding, Hongtao Lu, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, <font color=#0E4AA0>Ziming Wu°</font>, <font color=#0E4AA0>Wendong Bi°</font>. <br/> 
						<i>Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining </i> (<i>SIGKDD</i>), pages 5454 - 5465, 2024. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">WWW 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/www2024-ici.pdf" target="_blank">Information Diffusion Meets Invitation Mechanism</a></font>. [<a href="https://github.com/socialalgo/ICI" style="background-color:#ffffa0" target="_blank"><i>code</i></a>, <a href="https://www.youtube.com/watch?v=3EiPmiC-bL0" style="background-color:#ffffa0" target="_blank"><i>video</i></a>]<br/>
						<font color=#41782A>Shiqi Zhang˚</font>, <font color=#0E4AA0>Jiachen Sun°</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Xiaokui Xiao, Yiqian Huang, Bo Tang. <br/> 
						<i>Proceedings of the ACM Web Conference </i> (<i>WWW</i>), pages 383-392, 2024. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">PVLDB 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/pvldb2024-mscsc.pdf" target="_blank">Minimum Strongly Connected Subgraph Collection in Dynamic Graphs</a></font>. [<a href="https://github.com/socialalgo/mscsc" style="background-color:#ffffa0" target="_blank"><i>code</i></a>]<br/>
						<font color=#41782A>Xin Chen˚</font>, Jieming Shi, You Peng, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Sibo Wang, Wenjie Zhang. <br/> 
						<i>Proceedings of the VLDB Endowment </i> (<i>PVLDB</i>), 17(6): 1324-1336, 2024.  <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">ICDE 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/icde2024-qos.pdf" target="_blank">Personalized PageRanks over Dynamic Graphs -- The Case for Optimizing Quality of Service</a></font>.<br/>
						Zulun Zhu, Siqiang Luo, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Sibo Wang, Dingheng Mo, Chunbo Li. <br/> 
						<i>Proceedings of IEEE International Conference on Data Engineering </i> (<i>ICDE</i>), to appear, 2024. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">TKDE 2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/tkde2024-samba.pdf" target="_blank">Efficient Algorithms for Group Hitting Probability Queries on Large Graphs</a></font>.<br/>
						Qintian Guo, Dandan Lin, Sibo Wang, Raymond Chi-Wing Wong, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>. <br/> 
						<i>IEEE Transactions on Knowledge and Data Engineering </i> (<i>TKDE</i>), to appear, 2024. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">SIGKDD 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/kdd2023-community.pdf" target="_blank">Constrained Social Community Recommendation</a></font>. [<a href="https://www.youtube.com/watch?v=b14qgetaXxs" style="background-color:#ffffa0" target="_blank"><i>video</i></a>]<br/>
						<font color=#41782A>Xingyi Zhang˚</font>, <font color=#0E4AA0>Shuliang Xu°</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Sibo Wang. <br/> 
						<i>Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining </i> (<i>SIGKDD</i>), pages 5586-5596, 2023. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">SIGKDD 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/kdd2023-ccim.pdf" target="_blank">Capacity Constrained Influence Maximization in Social Networks</a></font>. [<a href="https://github.com/socialalgo/Capacity_Constrained_IM" style="background-color:#ffffa0" target="_blank"><i>code</i></a>, <a href="https://www.youtube.com/watch?v=69s5TXHnMfs" style="background-color:#ffffa0" target="_blank"><i>video</i></a>]<br/>
						<font color=#41782A>Shiqi Zhang˚</font>, Yiqian Huang, <font color=#0E4AA0>Jiachen Sun°</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Xiaokui Xiao, Bo Tang. <br/> 
						<i>Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining </i> (<i>SIGKDD</i>), pages 3376-3385, 2023. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">SIGMOD 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/sigmod2023-influence.pdf" target="_blank">Managing Conflicting Interests of Stakeholders in Influencer Marketing</a></font>.<br/>
						<font color=#41782A>Shixun Huang˚</font>, Junhao Gan, Zhifeng Bao, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>. <br/> 
						<i>Proceedings of the ACM on Management of Data </i> (<i>PACMMOD</i>), 1(1): 80:1-80:27, 2023. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">PVLDB 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/pvldb2022-im.pdf" target="_blank">Influence Maximization in Real-World Closed Social Networks</a></font>. [<a href="https://github.com/socialalgo/IMCSN" style="background-color:#ffffa0" target="_blank"><i>code</i></a>]<br/>
						<font color=#41782A>Shixun Huang˚</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Zhifeng Bao, <font color=#0E4AA0>Jiachen Sun°</font>. <br/> 
						<i>Proceedings of the VLDB Endowment </i> (<i>PVLDB</i>), 16(2): 180-192, 2022. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">CIKM 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/cikm2022-sit.pdf" target="_blank">Measuring Friendship Closeness: A Perspective of Social Identity Theory</a></font>.<br/>
						<font color=#41782A>Shiqi Zhang˚</font>, <font color=#0E4AA0>Jiachen Sun°</font>, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Xiaokui Xiao, Bo Tang. <br/> 
						<i>Proceedings of ACM International Conference on Information and Knowledge Management </i> (<i>CIKM</i>), pages 3664-3673, 2022. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">TODS 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/tods2022-im.pdf" target="_blank">Influence Maximization Revisited: Efficient Sampling with Bound Tightened</a></font>.<br/>
						Qintian Guo, Sibo Wang, Zhewei Wei, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Jing Tang. <br/> 
						<i>ACM Transactions on Database Systems </i> (<i>TODS</i>), 47(3): 12:1-12:45, 2022. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">SIGKDD 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/kdd2021-netemb.pdf" target="_blank">Large-Scale Network Embedding in Apache Spark</a></font>.<br/>
						<font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>. <br/> 
						<i>Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining </i> (<i>SIGKDD</i>), pages 3271-3279, 2021. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">WSDM 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/wsdm2020-netemb.pdf" target="_blank">Initialization for Network Embedding: A Graph Partition Approach</a></font>.<br/>
						<font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Feng He, Faqiang Zhang, Xu Cheng, Hongyun Cai. <br/> 
						<i>Proceedings of ACM International Conference on Web Search and Data Mining </i> (<i>WSDM</i>), pages 367-374, 2020. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">TKDE 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/tkde2020-baton.pdf" target="_blank">BATON: Batch One-Hop Personalized PageRanks with Efficiency and Accuracy</a></font>.<br/>
						Siqiang Luo, Xiaokui Xiao, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Ben Kao. <br/> 
						<i>IEEE Transactions on Knowledge and Data Engineering </i> (<i>TKDE</i>), 32(10): 1897-1908, 2020. <br/><br/>
					</td>
				</tr>
				
				<tr>
					<td align ="right"><font color="blue">WWW 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/www2019-ppr.pdf" target="_blank">Distributed Algorithms for Fully Personalized PageRank on Large Graphs</a></font>.<br/>
						<font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>. <br/> 
						<i>Proceedings of the World Wide Web Conference </i> (<i>WWW</i>), pages 1084-1094, 2019. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">ICDE 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/icde2019-baton.pdf" target="_blank">Efficient Batch One-Hop Personalized PageRanks</a></font>.<br/>
						Siqiang Luo, Xiaokui Xiao, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Ben Kao. <br/> 
						<i>Proceedings of the 35th IEEE International Conference on Data Engineering </i> (<i>ICDE</i>), pages 1562-1565, 2019. <br/><br/>
					</td>
				</tr>

				<tr>
					<td align ="right"><font color="blue">TODS 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br> </font></td>
					<td>
						<font color=#091FF7><a href="https://edwlin.github.io/pubs/tods2019-ppr.pdf" target="_blank">Efficient Algorithms for Approximate Single-Source Personalized PageRank Queries</a></font>.<br/>
						Sibo Wang, Renchi Yang, Runhui Wang, Xiaokui Xiao, Zhewei Wei, <font color=#0E4AA0><a href="https://edwlin.github.io/" target="_blank">Wenqing Lin</a>°</font>, Yin Yang, Nan Tang. <br/> 
						<i>ACM Transactions on Database Systems </i> (<i>TODS</i>), 44(4): 18:1-18:37, 2019. <br/><br/>
					</td>
				</tr>

        
			</table>
			
		</td></tr>

		<tr>
			<td bgcolor=#048a94>
				<font color=white size="+1"><b>News/Social Media Posts</b></font> 
			</td>
		</tr>

		<tr>
			<td>
				<br/>
				2024-06-28: 腾讯云开发者 | <a href="https://mp.weixin.qq.com/s/RGFPKml9ZhYvklWAW4zziQ" target="_blank">社交活动的“超级传播者”：揭秘网络影响力最大化算法在推荐中的应用</a><br/> 
				2024-06-17: 腾讯游戏学堂 | <a href="https://mp.weixin.qq.com/s/UyCTD1iqhNbW0h29Mh7iPA" target="_blank">如何在人群中找到相似的灵魂？详解入选国际顶会的游戏社群检测方案</a><br/> 
				2024-05-29: 腾讯高校合作 | <a href="https://ur.tencent.com/article/1480" target="_blank">犀牛鸟硬核｜上海交大-腾讯互娱社交算法团队两项联合研究成果入选数据挖掘顶会 SIGKDD 2024</a><br/>
				2024-05-29: 腾讯游戏学堂 | <a href="https://mp.weixin.qq.com/s/IkEq33i5CmvgQ82fICYW9Q" target="_blank">国际数据挖掘顶会收录，超越二元偏好的点击率预测模型</a><br/>
				2024-05-29: 腾讯云开发者 | <a href="https://mp.weixin.qq.com/s/Zyd_hQEdXSyCJC1manOv0A" target="_blank">基于SPARK的大规模网络表征算法及其在腾讯游戏中的应用</a><br/>
				2024-05-23: 腾讯高校合作 | <a href="https://ur.tencent.com/article/1478" target="_blank">犀牛鸟精英人才刘畅｜带着游戏社交网络创新研究成果首获两篇 KDD</a><br/>
				2024-05-13: 腾讯游戏学堂 | <a href="https://mp.weixin.qq.com/s/hpb3vjKMYbvIoNt1ZpkQKQ" target="_blank">找到组织了！详解游戏社群推荐算法如何帮你发现同好</a><br/>
				2024-04-12: 腾讯云开发者 | <a href="https://mp.weixin.qq.com/s/MxmyNQLPjtT7rnNG36m1Tg" target="_blank">腾讯联合新加坡国立大学研发的这个传播模型，已入选WWW 2024</a><br/>
				2022-09-22: 腾讯游戏学堂 | <a href="https://mp.weixin.qq.com/s/Ynb-zAL_RNAfeO3DMnUAVQ" target="_blank">从网络科学视角出发，拆解游戏世界中的玩家网络</a><br/>
				2022-08-22: 游戏葡萄 | <a href="https://youxiputao.com/article/23874" target="_blank">腾讯分享的这套用户网络模型，可能会颠覆行业的运营思路</a><br/>
				2022-08-19: 游戏陀螺 | <a href="https://www.youxituoluo.com/529675.html" target="_blank">真没想到，光子对“玩家社交网络”的理解，已经这么学术了</a><br/>
				2019-10-17: 腾讯技术工程 | <a href="https://mp.weixin.qq.com/s/gBEbAxgSb4E9l_urMyoUdg" target="_blank">腾讯游戏自研学术成果：基于图分割的网络表征学习初始化技术</a><br/>
				2019-01-23: 腾讯游戏学堂 | <a href="https://mp.weixin.qq.com/s/qCPYr_yeE2jG38CwJIk4mg" target="_blank">计算机顶会WWW2019录用腾讯游戏增值服务部论文2篇</a><br/>
				<br/>
			</td>
		</tr>

		<tr>
			<td bgcolor=#048a94>
				<font color=white size="+1"><b>Selected Public Talks/Lectures</b></font> 
			</td>
		</tr>

		<tr>
			<td>
				<br/>
				2024-06-22: DataFunSummit2024 | <a href="https://www.datafuntalk.com/live_pc/l_66724843e4b0d84daaea3b74" target="_blank">图与推荐论坛</a><br/>
				2022-05-16: DataFunSummit2022 | <a href="https://www.datafuntalk.com/detail/l_62818b9ae4b01a4851ff5adb/4" target="_blank">机器学习和数据挖掘的原理与展望</a><br/>
				<br/>
			</td>
		</tr>


		<tr>
			<td bgcolor=#048a94>
				<font color=white size="+1"><b>Selected Awards/Honors</b></font> 
			</td>
		</tr>

		<tr>
			<td>
				<br/>
				腾讯业务突破奖: 2019, 2021, 2022, 2023 <br/>
				腾讯卓越运营奖: 2021, 2022 <br/>
				腾讯专利奖: 2020, 2023 <br/>
				腾讯犀牛鸟精英人才计划-优秀学生/导师: <a href="https://mp.weixin.qq.com/s/koDWmxZWO1e0lYx5GtlU-g" target="_blank">2022,2023</a> <br/>
				<a href="https://www.cikm2021.org/programme/best-reviewers" target="_blank">Best Reviewers of CIKM 2021</a> <br/>
				<a href="https://cikm2024.org/best-paper-awards/" target="_blank">Best Reviewers of CIKM 2024</a> <br/>
				<a href="https://kdd2024.kdd.org/" target="_blank">Best Reviewers of SIGKDD 2024</a> <br/>
				<br/>
			</td>
		</tr>

	</table>
</center>
</body>
</html>
